<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vadstena Guide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>
    <!--The Header-->
    <nav class="navbar navbar-expand-lg navbar-light bg-navbar">
        <a class="navbar-brand text-navbar" href="#"><span>
                <h1>Vadstena Guide</h1>
            </span>
            <!--<div id="tm-sm">™</div>-->
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span><svg width="50px" height="50px" viewBox="0 0 3371 2384" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                    style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                    <g>
                        <path class="icon-color"
                            d="M1812.84,1342.83c-84.341,84.341 -218.779,86.851 -300.028,5.602c-81.249,-81.25 -78.739,-215.687 5.601,-300.028c84.341,-84.34 218.779,-86.85 300.028,-5.601c81.249,81.249 78.739,215.687 -5.601,300.027Z"
                            style="fill:ivory;" />
                        <path class="icon-color"
                            d="M1059.29,1356.9c-84.34,84.341 -218.778,86.851 -300.027,5.601c-81.25,-81.249 -78.74,-215.687 5.601,-300.027c84.34,-84.341 218.778,-86.85 300.027,-5.601c81.249,81.249 78.74,215.687 -5.601,300.027Z"
                            style="fill:ivory;" />
                        <path class="icon-color"
                            d="M2566.19,1328.77c-84.341,84.341 -218.779,86.851 -300.028,5.601c-81.249,-81.249 -78.739,-215.687 5.601,-300.027c84.341,-84.341 218.779,-86.85 300.028,-5.601c81.249,81.249 78.739,215.687 -5.601,300.027Z"
                            style="fill:ivory;" />
                        <path
                            d="M1826.9,589.628c-84.34,84.341 -218.778,86.85 -300.027,5.601c-81.25,-81.249 -78.74,-215.687 5.601,-300.027c84.34,-84.341 218.778,-86.851 300.027,-5.601c81.249,81.249 78.74,215.687 -5.601,300.027Z"
                            style="fill:ivory;" />
                        <path
                            d="M1798.66,2102.16c-84.341,84.34 -218.778,86.85 -300.028,5.601c-81.249,-81.249 -78.739,-215.687 5.602,-300.027c84.34,-84.341 218.778,-86.851 300.027,-5.602c81.249,81.25 78.739,215.687 -5.601,300.028Z"
                            style="fill:ivory;" />
                    </g>
                </svg></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <h5 id="home-txt-clr">Home</h5> <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Our Story</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Explore!</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact Us!</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Home Page-->
    <div class="container-fluid bg-home-container" style="
    padding-left: 0px;
    padding-right: 0px;">
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col">
                <!--Weather Date and Time Container-->
                <!--credit to Jonah lawrance on Youtube for the code-->
                <div class="container-fluid weather-container">
                    <div class="weather-card d-flex  align-items-center">
                        <div class="weather justify-content-center">
                            <h3 class="city d-flex justify-content-center">Weather in Vadstena:</h3>
                            <div class="temp d-flex justify-content-center">23°C</div>
                            <div class="flex">
                                <img src="https://openweathermap.org/img/wn/01n@2x.png" alt="" class="icon">
                                <div class="description">Cloudy</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!--Hero Text-->
            <div class="col col-home-size home-text"><a href="index.html#explore">Explore</a><span></span> our quaint
                town by the lake</span></div>
        </div>
    </div>
    <!--Weekly event Slider Create card divs- credit to Basir Payenda-->
    <!-- I have added a section as I do not want this influencing the rest of my mark-up-->
    <!--Our Story Page-->
    <section id="bg-oge">
        <button class="accordion">Section 1</button>
        <div class="panel">
            <div class="acc-main-container">
                <img src="./assets/images/stone.png" alt="#" style="padding-left: 50px; padding-bottom: 30px; place-content: center"
                    class="stone responsive d-sm-none d-md-block">
                <div class="up-text"
                    style="justify-content: center; padding-left: 10px; padding-right: 10px; width: 100%; max-height: 300px; text-align: justify; margin: 5px;">
                    <span><strong>Vadstena</strong> above all, is the city most noted for two important facts of Swedish
                        history. It was in Vadstena, year 1350, that Saint Bridget of Sweden founded the first monastery
                        of her Bridgettine Order, and Vadstena Castle is one of Sweden’s best-preserved castles from the
                        era of Gustav Vasa in the 16th century, when Sweden became Protestant.</span>
                    <hr><span class="mid-text"><strong>Vadstena</strong>Today the surviving buildings of the monastery
                        are occupied by a hotel, (Vadstena Klosterhotel), and the castle houses the provincial archives
                        and a museum of 16th and 17th century furniture, portraits and paintings.Since the 16th century,
                        Vadstena has been the location of a hospital. Earlier in history, it mainly housed mental
                        patients. Today, some of the oldest buildings present the Vadstena Hospital Museum.</span>
                    <hr><span class="down-text"><strong>Vadstena</strong>Today the surviving buildings of the monastery
                        are occupied by a hotel, (Vadstena Klosterhotel), and the castle houses the provincial archives
                        and a museum of 16th and 17th century furniture, portraits and paintings.Since the 16th century,
                        Vadstena has been the location of a hospital. Earlier in history, it mainly housed mental
                        patients. Today, some of the oldest buildings present the Vadstena Hospital Museum.</span>
                </div><img src="./assets/images/magnus.png" alt="#" style="padding-left: 50px; padding-bottom: 30px; float: right"
                    class="king responsive">
            </div>
        </div>
    </section>
    <!--Explore Page-->
    <section>
        <div class="container-fluid bg-grn ">
            <header>
                <div id="explore" class="head-text">Explore!</div>
            </header>
            <div class="row">
                <div class="col-12">
                    <div id="map"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div><button class="btn btn-success " type="button" id="btn-site" name="btn-site"
                            aria-label=""><span> Must see sites</span>
                        </button></div>
                </div>
                <div class=" col-12 col-3">
                    <div><button class="btn btn-success " type="button" id="btn-stay" name="btn-stay"
                            aria-label=""><span> Stay!</span>
                        </button></div>
                </div>
                <div class="col-12 col-3">
                    <div><button class="btn btn-success " type="button" id="btn-eat" name="btn-eat"
                            onclick="showMarker('restMap')" aria-label="">
                            <span>Eat!</span>
                        </button></div>
                </div>
                <div class="col-12 col-3">
                    <div><button class="btn btn-success " type="button" id="btn-shop" name="btn-shop"
                            aria-label=""><span> Shop!</span>
                        </button></div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid">
        <div class="row bg-color-contact">
            <div>
                <h3 class="contact-heading uppercase text-center">Contact Us</h3>
                <h5 class="uppercase text-center">Let's work together</h5>
            </div>
            <div class="center-form">
                <form onsubmit="return sendMail(this);">
                    <input type="text" name="name" class="form-control" id="fullname" placeholder="Name" required />
                    <input type="text" name="emailaddress" class="form-control" id="emailaddress" placeholder="Email"
                        required />
                    <textarea rows="5" name="projectsummary" class="form-control" id="projectsummary"
                        placeholder="Project Description" required></textarea>
                    <button type="submit" class="btn btn-secondary center-block">Send Project Request</button>
                </form>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer id="foot-container" class=" container-fluid bg-footer-color">
        <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8">
                <ul class="list-inline media-links">
                    <li class="list-inline-item"><a href="https://www.facebook.com" target="_blank"><i
                                class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Facebook</span></a>
                    </li>
                    <li class="list-inline-item"><a href="https://www.youtube.com" target="_blank"><i
                                class="fab fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span></a>
                    </li>
                    <li class="list-inline-item"><a href="https://www.soundcloud.com" target="_blank"><i
                                class="fab fa-soundcloud" aria-hidden="true"></i>
                            <span class="sr-only">Soundcloud</span></a>
                    </li>
                    <li class="list-inline-item"><a href="https://www.instagram.com" target="_blank"><i
                                class="fab fa-instagram" aria-hidden="true"></i><span
                                class="sr-only">Instagram</span></a>
                    </li>
                    <li class="list-inline-item"><a href="https://www.spotify.com" target="_blank"><i
                                class="fab fa-spotify" aria-hidden="true"></i>
                            <span class="sr-only">Spotify</span></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-2">
            </div>
        </div>
        <!--Scripts-->
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmAxe4hButpCJylbzEyU-7eRTb3dhtVvk&callback=initMap">
        </script>
        <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
        </script>
        <script src="./assets/js/copy.js"></script>
        <script src="./assets/js/sendemail.js"></script>
        <script src="./assets/js/maps.js"></script>
        <script src="./assets/js/slider.js"></script>
        <script src="./assets/js/script.js"></script>
</body>

</html>